<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!--
        <record id="action_hr_grade" model="ir.actions.act_window">
            <field name="res_model">hr.grade</field>
            <field name="view_type">form</field>
            <field name="name">Grades</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <record id="view_employee_form_inherit" model="ir.ui.view">
            <field name="name">hr.employee.grade.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                        <page string="Career Information">
                                <field name="employee_grade_ids">
                                    <tree editable="bottom">
                                        <field name="grade_id"/>
                                        <field name="date_start"/>
                                        <field name="date_end"/>
                                    </tree>
                                </field>
                        </page>
            </field>
        </record>


        <menuitem action="action_hr_grade" id="hr_menu_grade" name="Grades" parent="hr.menu_hr_configuration" groups="base.group_no_one"/>

-->
    </data>
</openerp>
