<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="presidence3"/><meta name="DCTERMS.issued" content="2015-10-29T10:27:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="presidence3"/><meta name="DCTERMS.modified" content="2015-10-29T10:55:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:14pt; line-height:115%; margin-bottom:0.353cm; margin-top:0cm; text-align:left ! important; font-family:Arial; writing-mode:lr-tb; font-weight:bold; }
	.P2 { font-size:11pt; line-height:115%; margin-bottom:0.353cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P3 { font-size:11pt; line-height:100%; margin-bottom:0.353cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P4 { font-size:11pt; line-height:100%; margin-bottom:0.353cm; margin-top:0cm; text-align:right ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P5 { font-size:14pt; line-height:100%; margin-bottom:0.353cm; margin-top:0cm; text-align:right ! important; font-family:Calibri; writing-mode:lr-tb; color:#000000; }
	.P6 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P7 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P8 { font-size:11pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; font-weight:bold; }
	.P9 { font-size:11pt; line-height:115%; margin-bottom:0.353cm; margin-top:0cm; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.Standard { font-size:11pt; line-height:115%; margin-bottom:0.353cm; margin-top:0cm; font-family:Calibri; writing-mode:lr-tb; text-align:left ! important; }
	.Tableau1 { width:16.628cm; margin-left:-0.191cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;writing-mode:lr-tb; }
	.Tableau2 { width:16.249cm; margin-left:-0.199cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;writing-mode:lr-tb; }
	.Tableau3 { width:16.249cm; margin-left:-0.27cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;writing-mode:lr-tb; }
	.Tableau1_A1 { padding-left:0.191cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-style:none; }
	.Tableau2_A1 { vertical-align:middle; padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0529cm; border-left-style:double; border-left-color:#00000a; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#000001; border-top-width:0.0529cm; border-top-style:double; border-top-color:#00000a; border-bottom-width:0.0529cm; border-bottom-style:double; border-bottom-color:#00000a; }
	.Tableau2_A2 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#000001; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#000001; border-top-width:0.0529cm; border-top-style:double; border-top-color:#00000a; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#00000a; }
	.Tableau2_A3 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#00000a; border-bottom-style:none; }
	.Tableau2_A4 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-style:none; }
	.Tableau2_A5 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-style:none; }
	.Tableau2_B1 { vertical-align:middle; padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#000001; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#000001; border-top-width:0.0529cm; border-top-style:double; border-top-color:#00000a; border-bottom-width:0.0529cm; border-bottom-style:double; border-bottom-color:#00000a; }
	.Tableau2_B2 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#000001; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#000001; border-top-width:0.0529cm; border-top-style:double; border-top-color:#00000a; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#00000a; }
	.Tableau2_B3 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#00000a; border-bottom-style:none; }
	.Tableau2_B4 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-style:none; }
	.Tableau2_B5 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-style:none; }
	.Tableau2_C2 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#000001; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#000001; border-top-width:0.0529cm; border-top-style:double; border-top-color:#00000a; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#00000a; }
	.Tableau2_C3 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-style:none; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#00000a; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#00000a; border-bottom-style:none; }
	.Tableau2_C4 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-style:none; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#00000a; border-top-style:none; border-bottom-style:none; }
	.Tableau2_C5 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-style:none; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#00000a; border-top-style:none; border-bottom-style:none; }
	.Tableau2_D2 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#000001; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#000001; border-top-width:0.0529cm; border-top-style:double; border-top-color:#00000a; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000001; }
	.Tableau2_D3 { vertical-align:middle; padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#00000a; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#000001; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000001; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000001; }
	.Tableau2_E1 { vertical-align:middle; padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#000001; border-right-width:0.0529cm; border-right-style:double; border-right-color:#00000a; border-top-width:0.0529cm; border-top-style:double; border-top-color:#00000a; border-bottom-width:0.0529cm; border-bottom-style:double; border-bottom-color:#00000a; }
	.Tableau2_E2 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#000001; border-right-width:0.0176cm; border-right-style:solid; border-right-color:#000001; border-top-width:0.0529cm; border-top-style:double; border-top-color:#00000a; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000001; }
	.Tableau2_E3 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Tableau2_E4 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Tableau2_E5 { padding-left:0.199cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.0176cm; border-style:solid; border-color:#000001; }
	.Tableau3_A1 { padding-left:0.27cm; padding-right:0.191cm; padding-top:0cm; padding-bottom:0cm; border-width:0.1588cm; border-style:double; border-color:#00000a; }
	.Tableau1_A { width:5.292cm; }
	.Tableau1_B { width:5.897cm; }
	.Tableau1_C { width:2.752cm; }
	.Tableau1_D { width:2.686cm; }
	.Tableau2_A { width:4.189cm; }
	.Tableau2_B { width:2.305cm; }
	.Tableau2_C { width:3.249cm; }
	.Tableau2_E { width:3.256cm; }
	.Tableau3_A { width:16.249cm; }
	.T1 { font-family:Arial; font-size:14pt; font-weight:bold; }
	.T2 { vertical-align:super; font-size:58%;font-family:Arial; font-size:14pt; font-weight:bold; }
	.T3 { font-family:Tahoma; font-size:18pt; font-weight:bold; }
	.T4 { color:#000000; font-family:Calibri; font-size:14pt; }
	.T5 { color:#000000; font-family:Calibri; font-size:14pt; }
	.T6 { color:#000000; font-family:Calibri; font-size:14pt; font-weight:bold; }
	.T7 { color:#000000; font-family:Calibri; font-size:14pt; text-decoration:underline; }
	.T8 { color:#000000; font-family:Arial Narrow; font-size:12pt; }
	.T9 { color:#000000; font-family:Arial Narrow; font-size:14pt; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	.Tableau1.1 .Tableau2.1 .Tableau3.1  { }
	</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2.499cm; margin-bottom:2.499cm; margin-left:2.499cm; margin-right:2.499cm; writing-mode:lr-tb; "><p class="P9"><span class="T1">UNIVERSITE HASSAN 1</span><span class="T2">er</span><span class="T1"> de Settat</span></p><p class="Standard"><span class="T1">Présidence </span></p><p class="P1"> </p><p class="P2"><span class="T3">Bon de Commande N° :</span></p><table border="0" cellspacing="0" cellpadding="0" class="Tableau1"><colgroup><col width="231"/><col width="258"/><col width="120"/><col width="117"/></colgroup><tr class="Tableau11"><td rowspan="2" style="text-align:left;width:5.292cm; " class="Tableau1_A1"><p class="P6"><span class="T4">Fournisseur </span><span class="T6">:</span></p></td><td rowspan="2" style="text-align:left;width:5.897cm; " class="Tableau1_A1"><p class="P7"> </p></td><td style="text-align:left;width:2.752cm; " class="Tableau1_A1"><p class="P6"><span class="T4">Exercice                    </span></p></td><td style="text-align:left;width:2.686cm; " class="Tableau1_A1"><p class="P7"> </p></td></tr><tr class="Tableau11"><td style="text-align:left;width:2.752cm; " class="Tableau1_A1"><p class="P6"><span class="T4">Compte                    </span></p></td><td style="text-align:left;width:2.686cm; " class="Tableau1_A1"><p class="P7"> </p></td></tr><tr class="Tableau11"><td rowspan="2" style="text-align:left;width:5.292cm; " class="Tableau1_A1"><p class="P6"><span class="T5">A</span><span class="T4">dresse </span><span class="T6">:</span></p></td><td rowspan="2" style="text-align:left;width:5.897cm; " class="Tableau1_A1"><p class="P7"> </p></td><td style="text-align:left;width:2.752cm; " class="Tableau1_A1"><p class="P6"><span class="T4">Intitulé                     </span></p></td><td style="text-align:left;width:2.686cm; " class="Tableau1_A1"><p class="P7"> </p></td></tr><tr class="Tableau11"><td style="text-align:left;width:2.752cm; " class="Tableau1_A1"><p class="P6"><span class="T4">axe                            </span></p></td><td style="text-align:left;width:2.686cm; " class="Tableau1_A1"><p class="P7"> </p></td></tr></table><p class="P2"> </p><table border="0" cellspacing="0" cellpadding="0" class="Tableau2"><colgroup><col width="183"/><col width="101"/><col width="142"/><col width="142"/><col width="142"/></colgroup><tr class="Tableau21"><td style="text-align:left;width:4.189cm; " class="Tableau2_A1"><p class="P7"><span class="T6">Article</span></p></td><td style="text-align:left;width:2.305cm; " class="Tableau2_B1"><p class="P7"><span class="T6">Quantité</span></p></td><td style="text-align:left;width:3.249cm; " class="Tableau2_B1"><p class="P7"><span class="T6">Désignation</span></p></td><td style="text-align:left;width:3.249cm; " class="Tableau2_B1"><p class="P7"><span class="T6">P.U</span></p></td><td style="text-align:left;width:3.256cm; " class="Tableau2_E1"><p class="P7"><span class="T6">P.T</span></p></td></tr><tr class="Tableau21"><td style="text-align:left;width:4.189cm; " class="Tableau2_A2"><p class="P7"> </p></td><td style="text-align:left;width:2.305cm; " class="Tableau2_B2"><p class="P7"> </p></td><td style="text-align:left;width:3.249cm; " class="Tableau2_C2"><p class="P7"> </p></td><td style="text-align:left;width:3.249cm; " class="Tableau2_D2"><p class="P7"> </p></td><td style="text-align:left;width:3.256cm; " class="Tableau2_E2"><p class="P7"> </p></td></tr><tr class="Tableau21"><td style="text-align:left;width:4.189cm; " class="Tableau2_A3"><p class="P7"> </p></td><td style="text-align:left;width:2.305cm; " class="Tableau2_B3"><p class="P7"> </p></td><td style="text-align:left;width:3.249cm; " class="Tableau2_C3"><p class="P7"> </p></td><td style="text-align:left;width:3.249cm; " class="Tableau2_D3"><p class="P6"><span class="T8">Total HT</span></p></td><td style="text-align:left;width:3.256cm; " class="Tableau2_E3"><p class="P7"> </p></td></tr><tr class="Tableau21"><td style="text-align:left;width:4.189cm; " class="Tableau2_A4"><p class="P7"> </p></td><td style="text-align:left;width:2.305cm; " class="Tableau2_B4"><p class="P7"> </p></td><td style="text-align:left;width:3.249cm; " class="Tableau2_C4"><p class="P7"> </p></td><td style="text-align:left;width:3.249cm; " class="Tableau2_D3"><p class="P6"><span class="T8">TVA  20%</span></p></td><td style="text-align:left;width:3.256cm; " class="Tableau2_E4"><p class="P7"> </p></td></tr><tr class="Tableau21"><td style="text-align:left;width:4.189cm; " class="Tableau2_A5"><p class="P7"> </p></td><td style="text-align:left;width:2.305cm; " class="Tableau2_B5"><p class="P7"> </p></td><td style="text-align:left;width:3.249cm; " class="Tableau2_C5"><p class="P7"> </p></td><td style="text-align:left;width:3.249cm; " class="Tableau2_D3"><p class="P6"><span class="T9">Total Net</span></p></td><td style="text-align:left;width:3.256cm; " class="Tableau2_E5"><p class="P7"> </p></td></tr></table><p class="P2"> </p><p class="P3"><span class="T7">Déstination     :</span></p><p class="P3"><span class="T7">Nature de la dépense:</span></p><p class="P3"><span class="T4">Arreté le présent Bon de commande à la somme de :</span></p><table border="0" cellspacing="0" cellpadding="0" class="Tableau3"><colgroup><col width="710"/></colgroup><tr class="Tableau31"><td style="text-align:left;width:16.249cm; " class="Tableau3_A1"><p class="P8"> </p><p class="P8"> </p></td></tr></table><p class="P5"> </p><p class="P4"><span class="T4">Settat le:</span></p></body></html>